SENDGRID_API_KEY=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
NEXT_PUBLIC_APP_URL=http://localhost:3000
SENDGRID_FROM_EMAIL=noreply@wallmountallied.com
ADMIN_EMAIL=lockedin0825@gmail.com
